SENDGRID_API_KEY=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
NEXT_PUBLIC_APP_URL=http://localhost:3000
SENDGRID_FROM_EMAIL=noreply@wallmountallied.com
ADMIN_EMAIL=lockedin0825@gmail.com
